<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="LoveGeneratorCSS.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="header"><h1>Alannis' Source of Affirmation</h1></div>
            <div class="main-content">
                <div class="affirmation">Lorem Ipsum Dorem Lorem Ipsum Dorem Lorem Ipsum Dorem Lorem Ipsum Dorem</div>
                <div class="mini">Wuv you!</div>
                <div class="next"><button id="newAff">New!</button></div>
            </div>
        </div>
        <script src="LoveGeneratorJS.js"></script>
    </body>
</html>